server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.application.name=student-service
server.servlet.context-path=/student-service
server.error.include-message=always
rest.template.timeout.seconds=10


resilience4j.circuitbreaker.instances.getStudentApiCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getStudentApiCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getStudentApiCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.getStudentApiCircuitBreaker.failureRateThreshold=10

resilience4j.retry.instances.getStudentApiRetry.maxAttempts=3
resilience4j.retry.instances.getStudentApiRetry.waitDuration=500ms

management.endpoints.web.exposure.include=metrics